spring.application.name=safe-child-platform

# Spring DataSource Configuration
###    JDBC : SGDB :// HOST : PORT / DB
spring.datasource.url= jdbc:postgresql://localhost:5432/safechild
spring.datasource.username= postgres
spring.datasource.password= admin123
spring.datasource.driver-class-name= org.postgresql.Driver

# Spring Data JPA Configuration
spring.jpa.database: postgresql
spring.jpa.show-sql= true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=pe.edu.upc.center.platform.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

server.port= 8090

# Application Information for Documentation

## Elements take their values from maven pom.xml build-related information
#documentation.application.description=@project.description@
#documentation.application.version=@project.version@
#
## JWT Configuration Properties
#authorization.jwt.secret = WriteHereYourSecretStringForTokenSigningCredentials
#authorization.jwt.expiration.days = 7
